{
  "name": "@linknms/services",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "R0 backend services (Identity, Decision, Change Order, Ledger & Budget, Schedule). One Postgres schema per service (ADR-0006).",
  "scripts": {
    "migrate": "node ../db/migrate.mjs",
    "test": "node --test **/*.test.mjs",
    "test:ledger": "node --test ledger/hash-chain.test.mjs ledger/pg-ledger.test.mjs",
    "test:analytics": "node --test analytics/analytics.test.mjs composition.test.mjs",
    "test:gateway": "node --test --test-concurrency=1 gateway/container.pg.test.mjs identity/pg-identity.test.mjs change_order/pg-store.test.mjs"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
